num = input("Введите числа для списка: ") #Ввод чисел для списка
a = [int(i)**2 for i in num.split()] #Генератор списка, с помощью которого мы возводим элементы списка в квадрат
print("Квадраты чисел вашего списка:", a) #Вывод на консоль преобразованного списка
